<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/makanan"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="15sp"
                android:src="@drawable/ic_account_user">

            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/tvItemNamaProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="makanan"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    >

                </TextView>

                <TextView
                    android:id="@+id/tvItemHargaProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="harga"
                    android:textSize="19dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>